// ============================================================================
// 01 — failsafe: The Mandatory Safety Net
// ============================================================================
// Every Aria program MUST define a failsafe handler. The compiler refuses
// to build any program that omits it.  This is not a suggestion — it is a
// hard language requirement enforced at compile time (BUG-005 fixed v0.3.4).
//
// failsafe receives a tbb32 error code and returns int32.
// Its job: log/report, then exit.  It is Aria's "last line of defense."
// ============================================================================

// --- The mandatory failsafe handler ---
func:failsafe = int32(tbb32:err) {
    // In a real safety-critical system this function would:
    //   1. Write err to non-volatile storage / black box
    //   2. Signal actuators to enter a safe state
    //   3. Notify a supervisory process
    print("EMERGENCY: failsafe triggered\n");
    exit(1);
};

func:main = int32() {
    print("System online — failsafe registered.\n");

    // Normal operation path — nothing goes wrong here.
    // The point is that the compiler guarantees the handler EXISTS
    // before a single instruction of main() ever runs.
    int32:status = 0;
    if (status == 0) {
        print("All subsystems nominal.\n");
    }

    exit(0);
};
