// ============================================================================
// 06 — Emergency Operators: ?! and !!!
// ============================================================================
// Aria provides two operators for escalating error handling:
//
//   ?!  (emphatic unwrap)
//       Unwraps a Result<T>.  On success → returns the value.
//       On error → returns a programmer-supplied default.
//       Usage: result ?! default_value
//       This is LOCAL recovery — the program continues with the fallback.
//
//   !!! (direct failsafe)
//       Immediately invokes the global failsafe() handler.
//       Usage: !!! error_code
//       This is GLOBAL escalation — the program is shutting down.
//
// Together they form a two-level safety system:
//   Level 1 — ?! : "I can handle this locally with a safe default."
//   Level 2 — !!!: "This is catastrophic.  Trigger emergency stop."
// ============================================================================

// --- Helpers that simulate sensor reads ---

func:read_sensor_ok = int32() {
    pass(98i32);   // normal reading
};

func:read_sensor_fail = int32() {
    fail(1i32);   // sensor offline
};

func:failsafe = int32(tbb32:err) {
    print("FAILSAFE: emergency stop invoked\n");
    exit(1);
};

func:main = int32() {
    // ------------------------------------------------------------------
    // Level 1: ?! emphatic unwrap — local recovery with safe default
    // ------------------------------------------------------------------

    // Successful read — ?! returns the actual value (98)
    Result<int32>:ok_reading = read_sensor_ok();
    int32:val_ok = ok_reading ?! 50i32;
    // val_ok == 98  (unwrapped success value)

    // Failed read — ?! returns the default (50)
    Result<int32>:bad_reading = read_sensor_fail();
    int32:val_bad = bad_reading ?! 50i32;
    // val_bad == 50  (fallback default)

    if (val_ok != 98i32) {
        print("FAIL: ?! did not unwrap success value\n");
    }

    if (val_bad != 50i32) {
        print("FAIL: ?! did not return default on error\n");
    }

    // ------------------------------------------------------------------
    // Level 2: !!! direct failsafe — catastrophic error path
    // ------------------------------------------------------------------

    // In a real system, you would only reach !!! after local recovery
    // has been exhausted.  Example: three consecutive sensor failures.
    int32:consecutive_failures = 0;

    Result<int32>:r1 = read_sensor_fail();
    if (r1.is_error) { consecutive_failures = consecutive_failures + 1; }

    Result<int32>:r2 = read_sensor_fail();
    if (r2.is_error) { consecutive_failures = consecutive_failures + 1; }

    Result<int32>:r3 = read_sensor_fail();
    if (r3.is_error) { consecutive_failures = consecutive_failures + 1; }

    if (consecutive_failures >= 3) {
        // All sensors dead — trigger emergency shutdown.
        // In this test we skip the !!! so the test can pass.
        // In production code you would write:
        //     !!! -2;
        // which immediately calls failsafe(-2).
        print("Would invoke !!! here in production.\n");
    }

    print("Emergency operator tests passed.\n");
    exit(0);
};
