// JIT Calculator: Runtime expression compilation
// Shows how to dynamically generate different operations

use "aria-jit".*;

// Generate addition function
func:generate_add = wildx any() {
    Assembler:asm = asm_new();
    asm_mov_reg(asm, REG_RAX, REG_RDI);
    asm_add(asm, REG_RAX, REG_RSI);
    asm_return(asm);
    wildx any:code = asm_finalize(asm);
    asm_destroy(asm);
    pass(code);
};

// Generate subtraction function
func:generate_sub = wildx any() {
    Assembler:asm = asm_new();
    asm_mov_reg(asm, REG_RAX, REG_RDI);
    asm_sub(asm, REG_RAX, REG_RSI);
    asm_return(asm);
    wildx any:code = asm_finalize(asm);
    asm_destroy(asm);
    pass(code);
};

// Generate multiplication by 2 (using addition)
func:generate_double = wildx any() {
    Assembler:asm = asm_new();
    asm_mov_reg(asm, REG_RAX, REG_RDI);
    asm_add(asm, REG_RAX, REG_RDI);  // x + x = 2*x
    asm_return(asm);
    wildx any:code = asm_finalize(asm);
    asm_destroy(asm);
    pass(code);
};

func:main = int64() {
    // Generate all operations
    wildx any:add_op = generate_add();
    wildx any:sub_op = generate_sub();
    wildx any:double_op = generate_double();
    
    // Execute operations
    int64:r1 = asm_call_i64_i64(add_op, 10, 32);    // 42
    int64:r2 = asm_call_i64_i64(sub_op, 50, 8);     // 42
    int64:r3 = asm_call_i64(double_op, 21);         // 42
    
    // Verify all results
    int64:all_correct = is (r1 == 42 && r2 == 42 && r3 == 42) : 1 : 0;
    
    // Cleanup
    asm_free(add_op);
    asm_free(sub_op);
    asm_free(double_op);
    
    pass(all_correct);
};

func:failsafe = int32(tbb32:err) {
    // Error handling
    exit(1);
};
