// ============================================================================
// Example 07: Generics
// ============================================================================
// Demonstrates:
// - Generic function definitions with func<T>:name syntax
// - * prefix to mark generic type usage in function body
// - Type parameters with monomorphization (zero-cost)
// - Type inference from arguments
// - Turbofish syntax ::<Type> for explicit type parameters
// - ? unwrap operator for Result<T> with default value
// ============================================================================

// Generic identity function — returns its argument unchanged
// Works with any type T through monomorphization
func<T>:identity = *T(*T:value) {
    pass value;
};

// Generic function that doubles a value
func<T>:double_val = *T(*T:x) {
    pass x + x;
};

func:main = int32() {
    // Type inference — compiler deduces T from argument type
    // ? unwrap operator provides a default if Result is an error
    int32:int_val = identity(42i32) ? -1i32;
    println(`Integer identity: &{int_val}`);

    flt64:float_val = identity(3.14) ? -1.0;
    println(`Float identity: &{float_val}`);

    int64:big_val = identity(999i64) ? -1i64;
    println(`Int64 identity: &{big_val}`);

    // Turbofish syntax — explicitly specify type parameter
    int32:explicit = raw identity::<int32>(100i32);
    println(`Turbofish explicit: &{explicit}`);

    // Generic arithmetic — double_val works with any numeric type
    int32:doubled_int = double_val(21i32) ? 0i32;
    println(`21 doubled: &{doubled_int}`);

    flt64:doubled_flt = double_val(1.5) ? 0.0;
    println(`1.5 doubled: &{doubled_flt}`);

    exit 0;
};

func:failsafe = int32(tbb32:err) {
    exit 1;
};
