// ============================================================================
// Example 08: Standard Library
// ============================================================================
// Demonstrates:
// - Importing stdlib modules with use "path".*;
// - Math module: sign, clamp, lerp, gcd, factorial
// - String module: length, equals, is_empty
// - String conversion: int64_toString, int32_toString
// - raw keyword for value extraction from Result<T>
// ============================================================================

use "stdlib/math.aria".*;
use "stdlib/string.aria".*;
use "stdlib/string_convert.aria".*;

func:main = int32() {
    println("=== Aria Standard Library Demo ===");

    // --- Math module ---
    println("--- Math ---");

    flt64:sign_pos = raw Math.sign(42.0);
    println(`sign(42.0) = &{sign_pos}`);

    flt64:clamped = raw Math.clamp(15.0, 0.0, 10.0);
    println(`clamp(15, 0, 10) = &{clamped}`);

    flt64:lerped = raw Math.lerp(0.0, 100.0, 0.5);
    println(`lerp(0, 100, 0.5) = &{lerped}`);

    int64:gcd_val = raw Math.gcd(12i64, 8i64);
    string:gcd_str = raw int64_toString(gcd_val);
    println(`gcd(12, 8) = &{gcd_str}`);

    int64:fact_val = raw Math.factorial(5i64);
    string:fact_str = raw int64_toString(fact_val);
    println(`factorial(5) = &{fact_str}`);

    flt64:radians = raw Math.deg_to_rad(180.0);
    println(`deg_to_rad(180) = &{radians}`);

    // --- String module ---
    println("--- Strings ---");

    int64:len = string_length("Hello, Aria!");
    string:len_str = raw int64_toString(len);
    println(`length("Hello, Aria!") = &{len_str}`);

    bool:empty = string_is_empty("");
    println(`is_empty("") = &{empty}`);

    bool:eq = string_equals("aria", "aria");
    println(`equals("aria", "aria") = &{eq}`);

    // --- String conversion ---
    println("--- Conversions ---");

    string:num_str = raw int32_toString(42i32);
    println(`int32_toString(42) = &{num_str}`);

    string:big_str = raw int64_toString(123456i64);
    println(`int64_toString(123456) = &{big_str}`);

    println("=== Standard Library Demo Complete ===");
    exit 0;
};

func:failsafe = int32(tbb32:err) {
    exit 1;
};
