// ============================================================================
// Example 09: 6-Stream I/O System
// ============================================================================
// Demonstrates:
// - Aria's 6-stream I/O architecture concept
// - stdout (text output), stderr (errors), stddbg (debug)
// - stdin (text input), stddati (data input), stddato (data output)
// - print() and println() for standard output
// - Stream separation for clean program I/O
// ============================================================================

func:main = int32() {
    // print() writes to stdout without a trailing newline
    print("Line 1 (no newline)");
    print(" - continued on same line");

    // println() writes to stdout with a trailing newline
    println(" - now with newline");
    println("Line 2 (with newline)");
    println("Line 3 (with newline)");

    // String interpolation works with both print/println
    int32:count = 3;
    println(`Total lines: &{count}`);

    // Aria's 6-stream I/O concept:
    // Stream 0: stdin   — text input from user
    // Stream 1: stdout  — text output (print/println)
    // Stream 2: stderr  — error messages
    // Stream 3: stddbg  — debug output (filtered by debug level)
    // Stream 4: stddati — binary/data input
    // Stream 5: stddato — binary/data output
    //
    // This separation ensures clean pipelines:
    // - Data flows through stddati/stddato (FD 4/5)
    // - Debug info never contaminates program output
    // - Error messages stay on their own channel

    println("Stream I/O demo complete");
    exit 0;
};

func:failsafe = int32(tbb32:err) {
    exit 1;
};
