// ============================================================================
// Example 09: Twisted Balanced Binary (TBB) Arithmetic
// ============================================================================
// Demonstrates:
// - TBB types (tbb8, tbb16, tbb32, tbb64) — symmetric integer ranges
// - ERR sentinel for error propagation (minimum value is reserved)
// - Sticky error propagation (any operation with ERR → ERR)
// - TBB safety advantages (no abs(-128) bugs)
// - Overflow detection (tbb8: 100 + 50 > 127 → ERR)
// ============================================================================

func:main = int32() {
    println("=== Twisted Balanced Binary (TBB) Demo ===");

    // TBB types have symmetric ranges with ERR sentinel
    // tbb8 range: [-127, +127], ERR = -128 (reserved)
    println("--- TBB8 Types ---");
    tbb8:safe_byte = 100;
    tbb8:max_pos = 127;
    tbb8:max_neg = -127;

    println(`tbb8 value: &{safe_byte}`);
    println(`tbb8 max positive: &{max_pos}`);
    println(`tbb8 max negative: &{max_neg}`);

    // TBB arithmetic with overflow → ERR
    println("--- TBB Arithmetic ---");
    tbb8:a = 100;
    tbb8:b = 50;
    tbb8:res = a + b;
    println(`100 + 50 = &{res}`);

    // Arithmetic with literals — works as long as both are literals
    tbb8:sum = 10 + 20;
    tbb8:diff = 50 - 20;
    tbb8:prod = 10 * 5;
    tbb8:quot = 100 / 2;
    println(`10 + 20 = &{sum}`);
    println(`50 - 20 = &{diff}`);
    println(`10 * 5 = &{prod}`);
    println(`100 / 2 = &{quot}`);

    // TBB safety — symmetric range means negation always works
    println("--- TBB Safety ---");
    tbb8:sym_val = -127;
    tbb8:negated = -sym_val;
    println(`-(-127) = &{negated}`);
    println("No overflow! Range is symmetric.");

    // ERR sentinel — explicit error value
    println("--- ERR Sentinel ---");
    tbb8:error_val = ERR;
    println(`ERR assigned: &{error_val}`);

    // TBB types by width
    println("--- All TBB Widths ---");
    tbb16:medium = 30000;
    tbb32:large = 2000000000;
    tbb64:huge = 9000000000000;
    println(`tbb16: &{medium}`);
    println(`tbb32: &{large}`);
    println(`tbb64: &{huge}`);

    // Comparison operators work on TBB types
    println("--- TBB Comparison ---");
    tbb8:x = 50;
    tbb8:y = 30;
    if (x > y) {
        println(`&{x} > &{y}`);
    }

    println("=== TBB Demo Complete ===");
    exit 0;
};

func:failsafe = int32(tbb32:err) {
    exit 1;
};
