### Mandatory Functions ################################################################################################
func:main = int32(argc,argv)        ** program entry, must call exit() **
func:failsafe = int32(tbb32:err)    ** final safety net and chance to degrade gracefully, must call exit(code) with code > 0 **

### Keywords ###########################################################################################################
return Result<T>        ** exit from function with given value. value must be a Result<T> instance where T matches function return type a or Result literal. example: return Result{ error: err, value:NIL,is_error:true};
ok maybeUnknownVal      ** allow passing a variable that may have value 'unknown' down the chain **
drop myFunc()           ** bypass Result system and drop Result **
raw myFunc()            ** bypass Result system and return Result.value **
defaults value          ** use default value if error in proceeding expression chain ** examples: a = func(a() + 2 +c(2 + d() defaults 3) defaults 2);   //     b = func(2) + 10 + func() defaults unknown;
fall label              ** used in pick for fallthrough **
pass T:retVal           ** constructs and returns Result<T>{tbb8:err,T:value,bool:is_error} with value set to retVal and error set to NIL, not valid in main or failsafe
fail tbb8:errCode       ** constructs and returns Result<T>{tbb8:err,T:value,bool:is_error} with value set to NIL and error set to errCode, not valid in main or failsafe
exit int32:errCode      ** exit the program, only valid in main and failsafe functions **
wild                    ** unmanaged memory **
defer                   ** guarantees cleanup code runs when scope exits **
async                   ** declare function async **
const                   ** constant,  only in extern blocks **
fixed                   ** Aria version of const **
use                     ** import modules/files **
mod                     ** define module **
pub                     ** public visibility **
extern                  ** external C functions **
stack                   ** explicit stack allocation keyword  !! NOTE (March 2026): 'stack' and 'gc' are contextual - valid as variable names outside allocation contexts !! **
gc                      ** explicit GC allocation keyword     !! NOTE (March 2026): 'stack' and 'gc' are contextual - valid as variable names outside allocation contexts !! **
wildx                   ** executable memory allocation (for JIT) **
sync                    ** Synchronization primitive marker (for lock-free patterns) **
atomic                  ** Atomic operation marker (redundant with atomic<T> type but aids readability) **
requires                ** Design by Contract: function preconditions **
ensures                 ** Design by Contract: function postconditions **
invariant               ** Design by Contract: loop invariants **
result                  ** Special variable in 'ensures' clauses bound to function return value **
limit<Rules>            ** utilize compile time and runtime checks to ensure values meet certain tolerances **

### Builtin Helpers ####################################################################################################
astack(capacity?)       ** initialize per-scope implicit user stack, optional capacity (default 256), Returns opaque handle **
apush(handle,value)     ** push typed value onto implicit user stack, fatal exit(1) on overflow **
apop(handle)            ** pop top value, type inferred from assignment context, fatal exit(1) on mismatch/underflow **
apeek(handle)           ** non-destructive peek at top value, same context-typed semantics as apop **
acap(handle)            ** return size of stack in bytes of scope stack **
asize(handle)           ** return number of bytes used in scope stack **
afits(handle,val)       ** boolean, true if the val will fit on the stack without overflow **
atype(handle)           ** returns type of item on top of stack, could be useful for avoiding type mismatch error **
ahash(cap)              ** (int64) → int64` | Create hash table with byte budget `cap`. Returns opaque handle. 0 = unbounded. **
ahsize(handle)          ** (int64) → int64` | Current size in bytes of all stored entries. **
ahget(handle, key)      ** (int64, str) → T` | Retrieve value at key. Returns `NIL` if key not found. Type of receiving var determines expected type — mismatch triggers failsafe. **
ahset(handle, key, val) ** (int64, str, T) → int32` | Set key to value. Returns 0 on success, -1 on overflow (capacity exceeded). **
ahcount(handle)          ** (int64) → int64` | Return number of keys in table. **
ahfits(handle, val)     ** (int64, T) → int64` | Returns 1 if `val` can fit within remaining capacity, 0 otherwise. Always 1 if capacity is unbounded. **
ahtype(handle, key)     ** (int64, str) → int32` | Returns type tag of value at key, or -1 if key not found. ** 
sys(CONST, args...)     ** safe-tier direct syscall, curated whitelist (~55), returns Result<int64> **
sys!!(CONST, args...)   ** full-tier direct syscall, all syscalls, returns Result<int64> **
sys!!!(expr, args...)   ** raw-tier direct syscall, any int64 expression, returns bare int64 **

### Special Values #####################################################################################################
ERR                     ** Tbb type sticky error sentinel **
NIL                     ** No value / nothing, Aria equivalent of void **
NULL                    ** No reference / no address / 0x00 **
unknown                 ** Special sentinel value (like ERR, but for undefined states) **

### Types ##############################################################################################################
Result<T>                                           ** Result type, returned by ALL function in Aria, except those in extern blocks **
any                                                 ** Aria equivalent of C void* **
void                                                ** in extern blocks only **
int[1,2,4,8,16,32,64,128,256,512,1024,2048,4096]    ** signed integers **
uint[1,2,4,8,16,32,64,128,256,512,1024,2048,4096]   ** unsigned integers **
tbb[8,16,32,64]                                     ** twisted balanced binary ** 
flt[32,64,128,256,512]                              ** floating point **
tfp[16,32]                                          ** twisted floating point **
fix256                                              ** fixed point 128.128 **
fix256<[Joules,Meters,Seconds,Newtons,Kelvin]>     ** dimensional analysis types **
frac[8,16,32,64]                                    ** fraction type with whole, numerator, denominator **
bool                                                ** boolean **
vec[2,3,9]                                          ** vector types in several widths **
dyn                                                 ** dynamic type, can hold any value, not sure if this is implemented, if not remove from list and ignore **
obj                                                 ** obj type, not sure if implemented nor what difference is vs struct, if not needed or not imlemented remove from list and ignore **
struct                                              ** standard struct **
enum                                                ** standard enum **
string                                              ** Aria string **
func                                                ** function defintion **
array                                               ** standard array **
trit                                                ** ternary equivalent to bit **
tryte                                               ** ternary equivalent to byte **
nit                                                 ** nonary equivalent to bit **
nyte                                                ** nonary equivalent to byte **
tensor                                              ** tensor type **
matrix                                              ** matrix type **
complex<T>                                          ** Generic complex number type where T is the component type (fix256, tfp64, etc.)  **
atomic<T>                                           ** Generic atomic type for lock-free concurrent access where T is the wrapped type **
simd<T,N>                                           ** Generic SIMD vector type where T is element type, N is lane count (power of 2) **
Handle<T>                                           ** safe alternative to raw pointers for arena-allocated memory **

### Control Flow #######################################################################################################
if/else                 ** standard if/else construct **
while                   ** standard while loop for advanced uses **
for                     ** standard for for advanced uses **
till(limit,step)        ** oop with automatic iteration tracking **
loop(start,limit,step)  ** loop with automatic iteration tracking **
when/then/end           ** better while with state tracking **
pick                    ** Aria equivalent of switch/case constructs **

### Operators ########################################################################################################## 
+                       ** add **
-                       ** subtract **
*                       ** multiply, also pointer and dereference syntax in extern blocks **
/                       ** divide **
%                       ** modulo **
++                      ** increment **
--                      ** decrement **
=                       ** assignment **
==                      ** equality check **
<=>                     ** spaceship, comparison that returns -1/0/1 **
is                      ** ternary conditional, example 'var = is a > b : true : false'
+=                      ** add and assign **
-=                      ** subtract and assign **
*=                      ** multiply and assign **
/=                      ** divide and assign **
%=                      ** modulo and assign **
!                       ** logical not **
||                      ** logical or **
&&                      ** logical and **
&                       ** bitwise and **
|                       ** bitwise or ** 
^                       ** bitwise xor **
~                       ** bitwise not **
<<                      ** bitwise left shift **
>>                      ** bitwise right shift **
!!!                     ** failsafe(err) shorthand, example: '!!! err' **
->                      ** in type (pointer TO T) , member access (access field OF pointer) **
<-                      ** dereference (value FROM pointer) **
@                       ** address of **
=>                      ** cast **
$                       ** Safe iteration var, checked value in Rules declarations **
<T>?                    ** Optional as in int64? **
?                       ** Safe unwrap ** 
??                      ** Null coalesce **
?!                      ** Emphatic unwrap, calls failsafe if error **
?.                      ** Safe navigation**
?|                      ** shorthand for defaults keyword — desugars at parse time **
_?                      ** shorthand for drop keyword — desugars at parse time **
_!                      ** shorthand for raw keyword — desugars at parse time **
|>                      ** Pipe forward **
<|                      ** Pipe backward **
..                      ** inclusive range **
...                     ** exclusive range **
:                       ** annotation in types, separator in ternary clause **
::<T>                   ** turbofish type annotation **
#                       ** pin **
$$i                     ** immutable borrow **
$$m                     ** mutable borrow **
""                      ** string literal **
''                      ** char literal **
``                      ** template literal **
&{ }                    ** template interpolation **
//                      ** line comment **
/*                      ** begin block comment **
*/                      ** end block comment **
\                       ** escape **

### Aria STREAMS #######################################################################################################
stdout                  ** text output stream **
stderr                  ** error output stream **
stddbg                  ** debug output stream **
stdin                   ** text input stream **
stddati                 ** data input stream **
stddato                 ** data output stream **

### Compiler Flags (ariac) #############################################################################################

## Output
-o <file>               ** write output to <file> **
--emit-llvm             ** emit LLVM IR text (.ll) **
--emit-llvm-bc          ** emit LLVM bitcode (.bc) **
--emit-asm              ** emit assembly (.s) **
--emit-deps             ** emit JSON dependency manifest (for aria_make) **
--emit-ptx              ** emit PTX assembly for GPU execution **
--emit-wasm             ** compile to WebAssembly (.wasm) **

## Compilation Modes
-c                      ** compile library (no failsafe required) **
--shared                ** compile to shared library (.so) **
--static                ** link as fully static executable **

## Optimization & Debug
-O<0-3>                 ** optimization level (0=none, 3=max) **
-g                      ** emit DWARF debug info (for aria-dap) **
-v, --verbose           ** verbose compiler output **

## Verification (Z3 SMT Solver)
--verify                ** enable Z3 static verification of Rules/limit constraints **
--verify-report         ** emit detailed proof results (implies --verify) **
--verify-contracts      ** verify requires/ensures function contracts **
--verify-overflow       ** verify integer arithmetic cannot overflow **
--verify-concurrency    ** detect data races and deadlocks in concurrent code **
--verify-memory         ** detect use-after-free bugs in wild pointer code **
--smt-opt               ** enable SMT-guided optimizations (eliminates proven-safe checks) **
--smt-timeout=N         ** per-query Z3 solver timeout in milliseconds (default: 5000) **
--prove-report          ** emit Proven/Disproven/Unknown for every check (implies --verify) **

## GPU Target (NVIDIA CUDA/PTX)
--target=<arch>         ** target architecture: cpu, gpu, gpu+cpu, wasm32-wasi, wasm32-unknown-unknown **
--gpu-arch=<sm>         ** CUDA compute capability (default: sm_50). Examples: sm_50, sm_75, sm_86, sm_89, sm_90 **
--gpu-opt=<0-3>         ** GPU optimization level (default: 3) **
--gpu-debug             ** embed debug info in PTX **

## Input & Linking
-I <dir>                ** add directory to module search path **
-l<library>             ** link against library (e.g., -lm, -lpthread) **
-L<path>                ** add library search path **
-Wl,<option>            ** pass option to linker **

## Warnings
-Wall                   ** enable all warnings **
-Werror                 ** treat warnings as errors **
-W<warning>             ** enable specific warning **
-Wno-<warning>          ** disable specific warning **

## Diagnostics
--ast-dump              ** dump AST and exit **
--tokens                ** dump tokens and exit **
-E                      ** preprocess only (output to stdout) **

## General
--version               ** show version **
--help, -h              ** show help text **

### MORE INFO ##########################################################################################################
aria-docs/guide