// ============================================================================
// Example 01: Hello World
// ============================================================================
// Demonstrates:
// - Basic program structure
// - Main function definition with func:name = returnType(params)
// - pass() for successful return
// - print() function
// - String literals
// ============================================================================

func:main = int32(){
    print("Hello, World!");
    exit(0);
};

func:failsafe = int32(tbb32:err) {
    // Error handling
    exit(1);
};
