// ============================================================================
// Example 03: Functions
// ============================================================================
// Demonstrates:
// - Function definitions: func:name = returnType(type:param) { body };
// - Function parameters with type:name syntax
// - Function calls with raw keyword for value extraction
// - pass for successful return (space-separated, no parens)
// - Multiple parameters
// - Result<T> type with ? unwrap operator
// ============================================================================

// Simple function with no parameters
func:greet = int32() {
    println("Hello from Aria!");
    pass 0i32;
};

// Function with parameters and return value
func:add = int32(int32:a, int32:b) {
    pass a + b;
};

// Function with multiple parameters
func:multiply = flt64(flt64:x, flt64:y) {
    pass x * y;
};

// Function that returns boolean
func:is_even = int32(int32:n) {
    if (n % 2 == 0i32) {
        pass 1i32;
    }
    pass 0i32;
};

// Function that prints (returns int32 for status)
func:print_sum = int32(int32:a, int32:b) {
    int32:result = a + b;
    println(`Sum: &{result}`);
    pass 0i32;
};

func:main = int32() {
    // raw keyword extracts the value directly from Result<T>
    int32:r = raw greet();

    int32:sum = raw add(10i32, 20i32);
    println(`10 + 20 = &{sum}`);

    flt64:product = raw multiply(3.5, 2.0);
    println(`3.5 * 2.0 = &{product}`);

    int32:even = raw is_even(42i32);
    println(`Is 42 even? &{even}`);

    drop raw print_sum(15i32, 25i32);

    exit 0;
};

func:failsafe = int32(tbb32:err) {
    exit 1;
};
