// ============================================================================
// Example 04: Control Flow
// ============================================================================
// Demonstrates:
// - if/else statements
// - while loops
// - loop(start, limit, step) with $ iteration variable
// - pick (switch) with wildcard default
// - break and continue
// - Comparison operators
// - Nested loops
// ============================================================================

func:main = int32() {
    // If-else statement
    int32:x = 10;
    if (x > 5) {
        println("x is greater than 5");
    } else {
        println("x is less than or equal to 5");
    }

    // If-else if-else chain
    int32:score = 85;
    if (score >= 90) {
        println("Grade: A");
    } else if (score >= 80) {
        println("Grade: B");
    } else if (score >= 70) {
        println("Grade: C");
    } else {
        println("Grade: F");
    }

    // While loop
    int32:counter = 0;
    while (counter < 5) {
        println(`Counter: &{counter}`);
        counter = counter + 1;
    }

    // loop(start, limit, step) - $ holds current iteration value
    loop(0, 10, 1) {
        int64:i = $;
        println(`Iteration: &{i}`);
    }

    // Break and continue
    int32:n = 0;
    while (n < 20) {
        n = n + 1;

        if (n % 2 == 1) {
            continue;
        }

        if (n > 10) {
            break;
        }

        println(`&{n}`);
    }

    // Nested loops
    loop(0, 3, 1) {
        int64:i = $;
        loop(0, 3, 1) {
            int64:j = $;
            println(`i=&{i} j=&{j}`);
        }
    }

    // pick statement (switch/match)
    int32:value = 9;
    pick(value) {
        (9) {
            println("Exactly 9");
        },
        (*) {
            println("Not 9");
        }
    }

    exit 0;
};

func:failsafe = int32(tbb32:err) {
    exit 1;
};
