// ============================================================================
// Example 05: Memory Management
// ============================================================================
// Demonstrates:
// - Default GC-managed memory (all variables are GC'd by default)
// - wild keyword to opt-out of GC for manual management
// - # memory pinning operator (prevents GC from moving data)
// - wild pointers with -> syntax
// - Basic memory lifecycle concepts
// ============================================================================

func:main = int32() {
    // Default GC-managed memory — no special syntax needed
    // All regular variables are automatically garbage collected
    string:managed = "automatically managed by GC";
    println(managed);

    int64:value = 12345;
    println(`GC-managed value: &{value}`);

    // wild keyword: opt-out of GC for manual memory control
    // wild variables are NOT tracked by the garbage collector
    int32:gc_var = 42;
    wild int32->:pinned = #gc_var;

    // The original variable is now pinned — GC cannot move it
    // This is useful for FFI or performance-critical code
    int32:result = gc_var;
    println(`Pinned value: &{result}`);

    // Multiple GC-managed variables — all automatically cleaned up
    int32:a = 10;
    int32:b = 20;
    int32:sum = a + b;
    println(`Sum: &{sum}`);

    // Strings are also GC-managed by default
    string:greeting = "Hello";
    string:name = "Aria";
    println(greeting);
    println(name);

    println("Memory management demo complete");
    exit 0;
};

func:failsafe = int32(tbb32:err) {
    exit 1;
};
